<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Size: Desktop</title>
		<style>
			body {
				/* Art by Daniel Kong */
				background: url('https://play.pokemonshowdown.com/fx/client-bg-shaymin.jpg') left center / cover no-repeat fixed
					rgb(84, 107, 172);
			}
			#page {
				border: 1px solid black;
				padding: 12px;
				background: #000a;
				color: white;
				border-radius: 12px;
			}

			#page.desktop {
				width: 600px;
				max-width: 600px;
			}
			#page.mobile {
				width: 480px;
				max-width: 480px;
				overflow: auto;
			}
			#page.ruka {
				width: 360px;
				max-width: 360px;
				max-height: 540px;
				overflow: auto;
			}
		</style>
		<script src="http://localhost:8082/livereload.js?snipver=1"></script>
	</head>
	<body>
		<center>
			<div style="display: flex; gap: 4px; justify-content: center; margin: 12px">
				<button id="button-desktop" onclick="setView('desktop')">Desktop</button>
				<button id="button-mobile" onclick="setView('mobile')">Mobile</button>
				<button id="button-ruka" onclick="setView('ruka')">Ruka</button>
			</div>
			<center id="page">{HTML}</center>
		</center>
		<script>
			/** @typedef {'desktop' | 'mobile' | 'ruka'} View */
			/** @type View */
			let view;

			/** @type {Record<View, number>} */
			const widths = { desktop: 600, mobile: 480, ruka: 360 };

			/** @param {View} newView */
			function setView(newView) {
				view = newView;
				localStorage.setItem('view', newView);

				const page = document.getElementById('page');
				page.classList.remove('desktop', 'mobile', 'ruka');
				page.classList.add(newView);

				document.querySelectorAll('button[id^=button-]').forEach(button => {
					if (button.id === `button-${newView}`) button.setAttribute('disabled', 'true');
					else button.removeAttribute('disabled');
				});
			}

			setView(localStorage.getItem('view') || 'desktop');
		</script>
	</body>
</html>
